# jib

./: README.md  pom.xml
src/main/java/ca/applin/jib/utils/: Just.java  Maybe.java  Nothing.java  Pair.java  Peekable.java  Utils.java
src/test/java/ca/applin/jib/utils/: MaybeTest.java  UtilsTest.java
